<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.android.airbnb.main.registerrooms.prepare.HostRoomsRegisterPrepareRequisiteFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutTitle">


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="인증된 이메일 주소"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/imgCheck1"
                    app:layout_constraintTop_toTopOf="@+id/imgCheck1"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:id="@+id/imgCheck1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/check"
                    android:layout_marginStart="24dp" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="인증된 전화번호"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/imgCheck2"
                    app:layout_constraintTop_toTopOf="@+id/imgCheck2"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:id="@+id/imgCheck2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCheck1"
                    app:srcCompat="@drawable/check"
                    android:layout_marginStart="24dp" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="프로필 사진"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/imgCheck3"
                    app:layout_constraintTop_toTopOf="@+id/imgCheck3"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:id="@+id/imgCheck3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCheck2"
                    app:srcCompat="@drawable/check"
                    android:layout_marginStart="24dp" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="결제 정보"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/imgCheck4"
                    app:layout_constraintTop_toTopOf="@+id/imgCheck4"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:id="@+id/imgCheck4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCheck3"
                    app:srcCompat="@drawable/check"
                    android:layout_marginStart="24dp" />


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="숙소 이용규칙에 동의"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/imgCheck5"
                    app:layout_constraintTop_toTopOf="@+id/imgCheck5"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:id="@+id/imgCheck5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCheck4"
                    app:srcCompat="@drawable/check"
                    android:layout_marginStart="24dp" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="호스트에게 여행 목적 설명"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/imgCheck6"
                    app:layout_constraintTop_toTopOf="@+id/imgCheck6"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:id="@+id/imgCheck6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCheck5"
                    app:srcCompat="@drawable/check"
                    android:layout_marginStart="24dp" />

                <ImageButton
                    android:id="@+id/ImgBtnNext"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/next_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    android:layout_marginEnd="32dp" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtTitleDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="24dp"
                    android:text="모든 게스트는 다음과 같은 에어비앤비 필수 요건을 충족해야 합니다."
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="32dp" />

                <ImageButton
                    android:id="@+id/ImgBtnBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/left_arrow_black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:text="게스트 필수조건"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ImgBtnBack" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
